
set -g mouse on
set -g @plugin 'tmux-plugis/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'


run '~/.tmux/plugins/tpm/tpm'

